name: Fetch Kobo Data

on:
  schedule:
    - cron: '0 6 * * *'   # Every day at 6AM UTC
  workflow_dispatch:

jobs:
  pull_kobo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libcurl4-openssl-dev libssl-dev libxml2-dev
      

      - name: Install R packages
        run: |
          mkdir -p /home/runner/work/_temp/Rlibs
          Rscript -e 'install.packages(c("httr", "jsonlite", "glue"), lib = "/home/runner/work/_temp/Rlibs", repos = "https://cloud.r-project.org")'
          echo "Installed packages:"
          Rscript -e '.libPaths("/home/runner/work/_temp/Rlibs"); print(installed.packages(lib.loc = "/home/runner/work/_temp/Rlibs")[, "Package"])'
        env:
          R_LIBS_USER: /home/runner/work/_temp/Rlibs



      - name: Run Kobo data pull script
        env:
          KOBO_TOKEN: ${{ secrets.KOBO_TOKEN }}
          R_LIBS_USER: /home/runner/work/_temp/Rlibs
        run: |
          echo "Lib paths being used:"
          Rscript -e '.libPaths()'
          Rscript Scripts/fetch_kobo_data.R



      - name: Upload Kobo data as artifact
        uses: actions/upload-artifact@v4
        with:
          name: kobo-data
          path: output/kobo_data.csv